<!DOCTYPE html>
<html>

<head>
    <title>Switzerland Home Page</title>
    <!-- ===================================================================================================== -->
    <!-- CSS Section -->
    <style>
        .upper_case_alphabet {
            list-style-type: upper-alpha;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        .item{
            font-weight: bold;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        underline {
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        .header_navigate {
            text-decoration: none;
            font-size: large;
            color: #B6CAD1; 
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        body {
            background-color: #DFAB71;
            color: #24102C;
            font-size: 13pt;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        header {
            background-image: url("Images/switzerland.jpg");
            background-size: 100% 250px;
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            color: #B6CAD1;
            text-align: right;
            vertical-align: bottom;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        land_of_dreams {
            font-style: italic;
            font-size: large;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        h1 {
            padding-top: 100px; 
            padding-right: 20px;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        h2 {
            border-style: solid;
            border-color: #24102C;
            
            font-style: italic;
            text-align: center;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        h3 {
            color: #1F3A67;
            text-decoration: underline;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        p {
            font-family: "Cambria";
            
            text-align: justify;
            text-indent: 100px;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        nav {
            border-style: solid;
            border-color: #24102C;
            background-color: #24102C;
            border-width: 15px;
            text-align: center;
        }
        /* ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ */
        footer {
            text-decoration: none;
            font-size: small;
        }
    </style>
    <!-- ===================================================================================================== -->
</head>

<body>
    <!-- ===================================================================================================== -->
    <header>
        <!-- ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ -->
        <!-- Title Section -->
        <h1><b>Switzerland - </b><land_of_dreams>The Land of Dreams</land_of_dreams></h1>  
    </header>
    <!-- ===================================================================================================== -->
    <nav>
        <!-- ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ -->
        <!-- Navigation Section -->
        <a href="index.html" class="header_navigate">Home</a> &nbsp;&nbsp;
        <a href="Fake Links/demographics.html" class="header_navigate"> Demographics</a> &nbsp;&nbsp;
        <a href="Fake Links/gallery.html" class="header_navigate"> Gallery</a> &nbsp;&nbsp;
        <a href="Fake Links/multimedia.html" class="header_navigate"> Multimedia</a> &nbsp;&nbsp;
        <a href="mailto:amn26@mail.aub.edu" class="header_navigate"> Contact Us</a>
    </nav>
    <!-- ===================================================================================================== -->
    <main>
        <!-- ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ -->
        <!-- Information Section -->
        <p>
            Switzerland, <underline>officially the Swiss Confederation,</underline> is a federal republic in Europe. 
            It consists of 26 cantons, and the city of Bern is the seat of the federal authorities. 
            The country is situated in Western-Central Europe, and is bordered by Italy to the south, France to the 
            west, Germany to the north, and Austria and Liechtenstein to the east.
        </p>
    
        <h2>History</h2>
        <p>
            Switzerland has existed as a state in its present form since the adoption of the Swiss Federal Constitution 
            in 1848. The precursors of Switzerland established a protective alliance at the end of the 13th century 
            (1291), forming a loose confederation of states which persisted for centuries.
        </p>
    
        <h3>Modern History</h3>
        <p>
            In 2002 Switzerland became a full member of the United Nations, leaving the Vatican City as the last widely 
            recognised state without full UN membership. An application for membership in the European Union was sent in May 
            1992, but not advanced since the EEA was rejected in December 1992 when Switzerland was the only country 
            to launch a referendum on the EEA. There have since been several referendums on the EU issue; due to a 
            mixed reaction from the population the membership application has been frozen. Nonetheless, Swiss law is 
            gradually being adjusted to conform with that of the EU, and the government has signed a number of 
            bilateral agreements with the European Union.
        </p>

        <h2>Geography</h2>
        <p>
            The Swiss climate is generally temperate, but can vary greatly between the localities, from glacial 
            conditions on the mountaintops to the often pleasant near Mediterranean climate at Switzerland's southern 
            tip. There are some valley areas in the southern part of Switzerland where some cold-hardy palm trees are 
            found. Summers tend to be warm and humid at times with periodic rainfall so they are ideal for pastures 
            and grazing. The less humid winters in the mountains may see long intervals of stable conditions for weeks, 
            while the lower lands tend to suffer from inversion, during these periods, thus seeing no sun for weeks.
        </p>

        <h3>Environment</h3>
        <p>
            Switzerland's ecosystems can be particularly fragile, because the many delicate valleys separated by high 
            mountains often form unique ecologies. The mountainous regions themselves are also vulnerable, with a 
            rich range of plants not found at other altitudes, and experience some pressure from visitors and grazing. 
            The climatic, geological and topographical conditions of the alpine region make for a very fragile 
            ecosystem that is particularly sensitive to climate change.
        </p>
      
        <h2>Culture</h2>
        <p>
            Switzerland is home to many notable contributors to literature, art, architecture, music and sciences. 
            In addition the country attracted a number of creative persons during time of unrest or war in Europe.
            Some 1000 museums are distributed through the country; the number has more than tripled since 1950. 
        </p>
        <p>
            Among the most important cultural performances held annually are:
            <ul>
                <li>The Paléo Festival</li>
                <li>Lucerne Festival</li>
                <li>The Montreux Jazz Festival</li>
                <li>The Locarno International Film Festival</li>
                <li>The Art Basel</li>
            </ul>
        </p>
        
        <!-- ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ -->
        <!-- Alphabetical List Section -->
        <h3>Sports</h3>
        <ol class="upper_case_alphabet">
            <li class="item">Winter Sports </li>
                <ul>
                    <li>Skiing</li>
                    <li>Snowboarding</li>
                    <li>Mountaineering</li>
                </ul>
            <li class="item">Traditional Sports</li>
                <ul>
                    <li>Swiss Wrestling</li>
                    <li>Hornussen (cross between baseball and golf)</li>
                    <li>Steinstossen (variant of stone put)</li>
                </ul>
        </ol>
    </main>
    <!-- ===================================================================================================== -->
    <hr>
    <!-- ===================================================================================================== -->
    <!-- ⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤⬤ -->
    <!-- Link Section -->
    <footer>
        <a href="https://en.wikipedia.org/wiki/Switzerland">https://en.wikipedia.org/wiki/Switzerland</a>
        <br>
        Copyright &copy; Aya Nashawati - Sep 23, 2020
    </footer>
    <!-- ===================================================================================================== -->
</body>
</html>


<!-- 
After validating the website on http://jigsaw.w3.org/css-validator/:

W3C CSS Validator results for index.html (CSS level 3 + SVG)
Congratulations! No Error Found.
-->